# weather

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/weather/: ApplicationTest.java
app/src/androidTest/java/com/example/weather/: ApplicationTest.java
app/src/baidu/: AndroidManifest.xml
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/weather/: MainActivity.java
app/src/main/java/com/example/weather/: MainActivity.java  WeatherActivity.java  WeatherApplication.java
app/src/main/java/com/example/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/weather/entity/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/weather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/example/weather/service/: AutoUpdateService.java
app/src/main/java/com/example/weather/util/: AnalysisDataUtils.java  HttpUtils.java  OkHttpClientManager.java  PrefUtils.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml
app/src/qihoo/res/values/: strings.xml
app/src/test/java/com/example/administrator/weather/: ExampleUnitTest.java
app/src/test/java/com/example/weather/: ExampleUnitTest.java
src/main/res/layout/: activity_main.xml
